<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Website</title>
    <link href="/css/style.css" rel="stylesheet" />
    <script src="./js/script.js" defer></script>
  </head>
  <body class="bg-slate-900">
    <header
      class="bg-slate-900 flex items-center justify-between py-4 px-48 fixed w-full"
    >
      <a href="#" class="text-sky-500 text-3xl font-bold">fazriegi</a>

      <nav>
        <ul class="flex gap-8 text-xl">
          <li>
            <a href="" class="text-white relative nav-after nav-hover">Home</a>
          </li>
          <li>
            <a href="" class="text-white relative nav-after nav-hover">About</a>
          </li>
          <li>
            <a href="" class="text-white relative nav-after nav-hover"
              >Skills</a
            >
          </li>
          <li>
            <a href="" class="text-white relative nav-after nav-hover"
              >Portfolio</a
            >
          </li>
        </ul>
      </nav>
    </header>
  </body>
</html>
